<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="">
    body{
      width: 400px;
      height: auto;
      padding-bottom: 12px;
    }
  </style>
  <script src="js/popup.js"></script>
</head>
<body>
  <div class="panel panel-default">
    <div class="panel-heading">
      <button class="btn btn-sm btn-success btn-get-token">Get Token <span class="glyphicon glyphicon-repeat"></span></button>
     
    </div>
    <div class="panel-body">
     <table class="table">
          <thead>
            <tr>
              <th>PageName</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="body-sama">
          </tbody>
        </table>
    </div>
  </div>
  <div class="container input-group">
          <input type="text" class="form-control message" placeholder="Nội dung muốn gửi nhanh">
          <span class="input-group-btn">
            <button class="btn btn-default btn-save-message" type="button"><span class="glyphicon glyphicon-floppy-disk"></span></button>
          </span>
  </div>
</body>
</html>
